
<!DOCTYPE html>
<head>
	<script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
		  <script language="javascript" type="text/javascript" src="bubble.js"></script>
			<script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
<meta name="viewport" content="user-scalable=yes,initial-scale=.3,maximum-scale=.3,minimum-scale=.3,width=device-width">
<style type="text/css">

@font-face {
    font-family: myFirstFont;
    src: url(assets/Museo_Slab_500_2.otf);
}
body {
		font-family: myFirstFont;
		margin: 0;
	}

	#items {
		font-size: 30px;
	}

	a {
		color: white;
	}

	#main {
		padding: 20px;
	}

	h1 {
		margin-top: 0;
		border-bottom: 5px dotted #ccc;
		padding-bottom: 20px;
	}

#main2 {
font-family: myFirstFont;
color:black;
font-size:80px;

}

#top {
	font-family: myFirstFont;
	color: white;
	font-size: 12px;
	padding: 7px;
	padding-left: 20px;
	line-height: 20px;
	background-color: #ED225D;
}





</style>

</head>

<html>

<body>

<div id="top">To support the National Endowment for the Arts and save <a href="http://www.neafunded.us/">public funding for the arts</a> in the USA, <a href="http://www.house.gov/representatives/find/">find your local representative</a> and call them today. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;Data from <a href="http://v2.bfamfaphd.com/#about">PHDMFABFA.</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Made by <a href="http://tegabrain.com">Tega.</a></div>






</body>
</html>
