<!DOCTYPE html>

<head>
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>

	<!-- this line removes any default padding and style. you might only need one of these values set. -->
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<style type="text/css">
		@font-face {
			font-family: myFirstFont;
			src: url(assets/Museo_Slab_500_2.otf);
		}

		body {
			font-family: myFirstFont;
			margin: 0;
		}

		#items {
			font-size: 30px;
		}

		a {
			color: white;
		}


		#main link {
color: black;

		}
		#main {

			padding: 20px;
			color: black;
		}

		h1 {
			margin-top: 0;
			border-bottom: 5px dotted #ccc;
			padding-bottom: 20px;
		}

		#main2 {
			font-family: myFirstFont;
			color: black;
			font-size: 80px;
		}

		#top {
			font-family: myFirstFont;
			color: white;
			font-size: 12px;
			padding: 7px;
			padding-left: 20px;
			line-height: 20px;
			background-color: #ED225D;
		}
	</style>

</head>

<html>

<body>
	<div id="top">To support the NEA and save public funding for the arts in the USA, <a href="http://www.house.gov/representatives/find/">find your local representative</a> and call them today. &nbsp;&nbsp;Back to <a href="http://www.neafunded.us/">the list.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>

	<div id="main">
		<h1>The US government spent $146 million on the National Endowment for the arts in 2016. This is equivilent
			to approximately $1.20 per taxpayer annually and is less than 0.025% of public spending on the military. </h1>
			<h1>Despite this modest amount of public arts funding, the United States Census of 2000 saw more Americans identify their primary occupation as artist, than as lawyer, doctor, or police officer combined. (<a href="http://bfamfaphd.com/"><font color=black>BFAMFAPHD</font></a> project data)</h1>
	</div>




</body>

</html>
