<!DOCTYPE html>

<head>
	<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90798803-1', 'auto');
  ga('send', 'pageview');

</script>
	<!-- this line removes any default padding and style. you might only need one of these values set. -->
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
	<style type="text/css">
		@font-face {
			font-family: myFirstFont;
			src: url(assets/Museo_Slab_500_2.otf);
		}

		body {
			font-family: myFirstFont;
			margin: 0;
		}

		#items {
			font-size: 30px;
		}

		a {
			color: white;
		}

		#main {
			padding: 20px;
		}

		h1 {
			margin-top: 0;
			border-bottom: 5px dotted #ccc;
			padding-bottom: 20px;
		}

		#main2 {
			font-family: myFirstFont;
			color: black;
			font-size: 80px;
		}

		#top {
			font-family: myFirstFont;
			color: white;
			font-size: 12px;
			padding: 7px;
			padding-left: 20px;
			line-height: 20px;
			background-color: #ED225D;
		}
	</style>

</head>

<html>

<body>
	<div id="top">To support the NEA and save <a href="http://www.neafunded.us/budget.html">public funding </a>for the arts in the USA, <a href="http://www.house.gov/representatives/find/">call your local representative </a> and <a href="https://petitions.whitehouse.gov/petition/preserve-national-endowment-arts-and-national-endowment-humanities">sign the petition</a>. &nbsp;&nbsp;&nbsp; *&nbsp;This <a href="https://www.arts.gov/sites/default/files/fall-2016-grant-announcement-state-listing-revised3.pdf">data was published by the NEA</a> in 2016. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>

	<div id="main">
		<h1>In 2016, the National Endowment for the Arts supported:</h1>
		<div id="items"></div>
	</div>




</body>

</html>
